# javadoc-json-doclet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raidandfade/JsonDoclet/: ArgParser.java  DocletApp.java  Main.java
