plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'signing'
}

group 'kr.jclab.javautils'
version '1.0.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile files('./libs/tools.jar')
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
//    useJUnitPlatform()
}


def pomConfig = {
    licenses {
        license {
            name = 'MIT License'
            url = 'https://opensource.org/licenses/MIT'
            distribution = 'https://github.com/jc-lab/javadoc-json-doclet'
        }
    }
    developers {
        developer {
            id = 'jc-lab'
            name = 'Joseph Lee'
            email = 'joseph@jc-lab.net'
        }
    }
    scm {
        url = 'https://github.com/jc-lab/javadoc-json-doclet.git'
    }
}

task createPom  {
    pom {
        project pomConfig
    }.writeTo("$buildDir/pom.xml")
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        dependsOn createPom
        from("$buildDir/pom.xml")
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['mavenJava']

    pkg {
        repo = 'java-utils'
        name = 'javadoc-json-doclet'
        userOrg = 'jc-lab'
        licenses = ['MIT']
        vcsUrl = "https://github.com/jc-lab/javadoc-json-doclet.git"

        version {
            name = project.version //Bintray logical version name
        }
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId rootProject.name
            version version
            pom pomConfig
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
