plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'signing'
}

group 'kr.jclab.javautils'
version '1.0.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile files('./libs/tools.jar')
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
//    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    useGpgCmd()
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
            }

            pom.project {
                name 'spring-protobuf-mongo-converter'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'spring-protobuf-mongo-converter'
                url 'https://github.com/jc-lab/spring-protobuf-mongo-converter'

                scm {
                    connection 'scm:git:https://github.com/jc-lab/spring-protobuf-mongo-converter.git'
                    developerConnection 'scm:git:ssh://git@github.com/jc-lab/spring-protobuf-mongo-converter.git'
                    url 'https://github.com/jc-lab/spring-protobuf-mongo-converter'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'jclab'
                        name 'Joseph Lee'
                        email 'development@jc-lab.net'
                    }
                }
            }
        }
    }
}
