apply plugin: 'java'

group 'kr.jclab.javautils'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile files('./libs/tools.jar')
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
//    useJUnitPlatform()
}
